events {
  worker_connections  2048;
}

http {

    # client_header_timeout 3000;
    # client_body_timeout 3000;
    client_max_body_size 32m;
    # fastcgi_buffers 8 128k;
    # fastcgi_buffer_size 128k;

    fastcgi_read_timeout 999999; # para aguardar o tempo necessario,sem finalizar a conexao
    keepalive_timeout 65;

    server {
        listen 80;
        server_name api

        server_tokens off; # hide version

        index index.php index.html;
        root /var/www/html/public;

        location / {
            try_files $uri /index.php?$args;
        }

        location ~ \.css {
            add_header Content-Type text/css;
        }

        location ~ \.js {
            add_header Content-Type application/x-javascript;
        }

        location ~ ^/(assets/|css/|js/|index.html) {
            root /var/www/html/public;
            index index.html;
            access_log off;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass api:9000; # api é o nome do servico do docker, conecta o NGINX ao PHP FPM
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
}
